*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: lato, Helvetica, sans-serif;
  background: linear-gradient(to right, #d17608, #ec3503);
  padding: clamp(20px, 5vw, 50px) 20px 10px;
}

.game-container {
  margin: auto;
  color: white;
  max-width: 1000px;

  h1,
  h2 {
    text-align: center;
  }

  h1 {
    font-weight: 300;
    font-size: 50px;
    font-family: Raleway, sans-serif;

    span {
      font-weight: bolder;
    }
  }

  h2 {
    font-weight: 300;
    margin: 25px auto;
  }

  .strokes-number {
    font-size: 20px;
    text-align: center;
    display: block;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 30px auto 0;
}

.card {
  aspect-ratio: 1/1;
  perspective: 1000px;
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s ease-out;

  &:hover {
    transform: scale(1.02);
  }
}

.double-face {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform 0.6s;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  pointer-events: none;
}

.face,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: 5px;
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.face {
  transform: rotateY(180deg);
}

img {
  width: 60%;
}

.active {
  transform: rotateY(180deg);
}

@media (max-width: 620px) {
  h1 {
    font-size: 40px !important;
  }
}

@media (max-width: 520px) {
  h1 {
    font-size: 30px !important;
  }

  h2 {
    font-size: 20px !important;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}